<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <titleo>penPSD @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fce9d5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #03162a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #03162a; }
    h3 { text-align: center; color: #03162a; }
    a { color: #03162a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/scroll/openPSD"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/scroll/openPSD/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/scroll/openPSD/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/scroll/openPSD">openPSD</a>
      <span class="small">by <a href="https://github.com/scroll">scroll</a></span></h1>

    <div class="description">
      open source PSD for 3D models
    </div>

    

    
      <h2>Dependencies</h2>
      <p>Maya API</p>
    

    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>marin petrov (scroll_lock@abv.bg)
<br/>Alex Tyemirov (temiroff@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>marin petrov (scroll_lock@abv.bg)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/scroll/openPSD/zipball/master">zip</a> or
      <a href="https://github.com/scroll/openPSD/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/scroll/openPSD</pre>
    </p>
    <p>You can also donate to the project:
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="scroll_lock@abv.bg">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="item_name" value="OpenPSD">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    </p>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/scroll/openPSD">scroll/openPSD</a>
    </div>

  </div>

</body>
</html>
